<!DOCTYPE html>
<html>

<head>
    <style>
        #content {
            float: left;
            overflow: auto;

        }

        .maincontainer {
            height: 100%;
            overflow: auto;
            float: left;
            width: 60%;

            background-color: rgba(200, 200, 200, 0);
        }

        .sidecontainer {
            height: 100%;
            overflow: auto;
            float: left;
            width: 40%;
            background-color: rgba(200, 200, 200, 0.2);

        }

        #side-panel {
            height: 100%;
            overflow: auto;
        }
    </style>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function dragEnd(ev) {
            var element = ev.target;
            if (element.parentElement.id !== "side-panel") {
                return;
            }
            element.parentElement.removeChild(element);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            var element = document.getElementById(data);
            var copy = element.cloneNode(true);
            copy.style.display = "block";

            var sidePanel = document.getElementById("side-panel");
            sidePanel.appendChild(copy);
        }
    </script>
</head>

<body>
    <div class="maincontainer">
        <div id="content">
            Humans don’t start their thinking from scratch every second. As you read this essay, you understand each word based on your understanding of previous words. You don’t throw everything away and start thinking from scratch again. Your thoughts have persistence.
            <br><br>
            Traditional neural networks can’t do this, and it seems like a major shortcoming. For example, imagine you want to classify what kind of event is happening at every point in a movie. It’s unclear how a traditional neural network could use its reasoning about previous events in the film to inform later ones.
            <br><br>
            Recurrent neural networks address this issue. They are networks with loops in them, allowing information to persist.
            <br>
            <img src="https://colah.github.io/posts/2015-08-Understanding-LSTMs/img/RNN-rolled.png" id="draggable-image" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)" style="height:50%; max-width:100%">
            <br><br>
            In the above diagram, a chunk of neural network, A, looks at some input xt and outputs a value ht. A loop allows information to be passed from one step of the network to the next.
            <br><br>

            These loops make recurrent neural networks seem kind of mysterious. However, if you think a bit more, it turns out that they aren’t all that different than a normal neural network. A recurrent neural network can be thought of as multiple copies of the same network, each passing a message to a successor. Consider what happens if we unroll the loop:
            <br><br>
            <img src="https://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-SimpleRNN.png" id="draggable-image-2" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)" style="max-width:100%">
        </div>
    </div>
    <div class="sidecontainer">
        <div id="side-panel" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="allowDrop(event)">
            Image Panel. Drag and drop images here.

            <!-- Side panel goes here -->
        </div>
    </div>
</body>

</html>
